<!DOCTYPE html>
<html lang="fa" dir="rtl" data-menu-size="sm-hover">

<head>
    <!-- Title Meta -->
    <meta charset="utf-8" />
    <title> ŸÖÿØ€åÿ±€åÿ™ ⁄©ÿßÿ±ÿ®ÿ±ÿßŸÜ </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully responsive premium admin dashboard template" />
    <meta name="author" content="Techzaa" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/fontiran.min.css">
    <script src="assets/js/config.js"></script>

</head>

<body>
    <div class="wrapper">
        <header class="topbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="d-flex align-items-center">
                        <!-- ÿØ⁄©ŸÖŸá toggle ŸÖŸÜŸà -->
                        <div class="topbar-item">
                            <button type="button" class="button-toggle-menu me-2">
                                <iconify-icon icon="solar:hamburger-menu-broken" class="fs-24 align-middle"></iconify-icon>
                            </button>
                        </div>
        
                        <!-- ÿπŸÜŸàÿßŸÜ ÿµŸÅÿ≠Ÿá -->
                        <div class="topbar-item">
                            <h4 class="fw-bold topbar-button pe-none text-uppercase mb-0">ŸÖÿØ€åÿ±€åÿ™ ŸÖÿ¥ÿßŸàÿ±Ÿáÿß </h4>
                        </div>
                    </div>
        
                    <div class="d-flex align-items-center gap-1">
        
                        <!-- ÿ™ŸÖ ÿ±ŸÜ⁄Ø (ÿ±Ÿàÿ¥ŸÜ/ÿ™ÿßÿ±€å⁄©) -->
                        <div class="topbar-item">
                            <button type="button" class="topbar-button" id="light-dark-mode">
                                <iconify-icon icon="solar:moon-bold-duotone" class="fs-24 align-middle"></iconify-icon>
                            </button>
                        </div>
        
                        <!-- ÿßÿπŸÑÿßŸÜ‚ÄåŸáÿß -->
                        <div class="dropdown topbar-item">
                            <button type="button" class="topbar-button position-relative"
                                    id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                <iconify-icon icon="solar:bell-bing-bold-duotone" class="fs-24 align-middle"></iconify-icon>
                                <span
                                    class="position-absolute topbar-badge fs-10 translate-middle badge bg-danger rounded-pill">3<span
                                        class="visually-hidden">Ÿæ€åÿßŸÖ‚ÄåŸáÿß€å ÿÆŸàÿßŸÜÿØŸá ŸÜÿ¥ÿØŸá</span></span>
                            </button>
                            <div class="dropdown-menu py-0 dropdown-lg dropdown-menu-end"
                                 aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3 border-top-0 border-start-0 border-end-0 border-dashed border">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0 fs-16 fw-semibold"> ÿßÿπŸÑÿßŸÜ‚ÄåŸáÿß</h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="javascript: void(0);" class="text-dark text-decoration-underline">
                                                <small>Ÿæÿß⁄© ⁄©ÿ±ÿØŸÜ ŸáŸÖŸá</small>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 280px;">

                                    <!-- ÿ¢€åÿ™ŸÖ -->
                                    <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <div class="avatar-sm me-2">
                                                           <span
                                                               class="avatar-title bg-soft-info text-info fs-20 rounded-circle">
                                                                D
                                                           </span>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="mb-0 fw-semibold">ÿØŸàŸÜŸà⁄ØŸà€å€å ÿ≥Ÿàÿ≤ÿßŸÜ</p>
                                                <p class="mb-0 text-wrap">
                                                    ÿ≥ŸÑÿßŸÖÿå ÿ≠ÿßŸÑ ÿ¥ŸÖÿß ⁄Üÿ∑Ÿàÿ± ÿßÿ≥ÿ™ÿü ÿ¨ŸÑÿ≥Ÿá ÿ®ÿπÿØ€å ŸÖÿß ⁄Ü€åÿü
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- ÿ¢€åÿ™ŸÖ -->
                                    <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <img src="/images/users/avatar-3.jpg"
                                                     class="img-fluid me-2 avatar-sm rounded-circle" alt="avatar-3"/>
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="mb-0 fw-semibold">ÿ¨€å⁄©Ÿàÿ® ⁄Ø€åŸÜÿ≥</p>
                                                <p class="mb-0 text-wrap">Ÿæÿßÿ≥ÿÆ ÿØÿßÿØ ÿ®Ÿá ⁄©ÿßŸÖŸÜÿ™ ÿ¥ŸÖÿß ÿØÿ± ⁄Øÿ±ÿßŸÅ Ÿæ€åÿ¥‚Äåÿ®€åŸÜ€å ÿ¨ÿ±€åÿßŸÜ ŸÜŸÇÿØ€å üîî.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- ÿ¢€åÿ™ŸÖ -->
                                    <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <div class="avatar-sm me-2">
                                                           <span
                                                               class="avatar-title bg-soft-warning text-warning fs-20 rounded-circle">
                                                                <iconify-icon
                                                                    icon="iconamoon:comment-dots-duotone"></iconify-icon>
                                                           </span>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 fw-semibold text-wrap">ÿ¥ŸÖÿß <b>20</b> Ÿæ€åÿßŸÖ ÿ¨ÿØ€åÿØ ÿØÿ± ŸÖ⁄©ÿßŸÑŸÖŸá ÿØÿ±€åÿßŸÅÿ™ ⁄©ÿ±ÿØŸá‚Äåÿß€åÿØ</p>
                                        </div>
                                    </div>
                                    </a>
                                    <!-- ÿ¢€åÿ™ŸÖ -->
                                    <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <img src="/images/users/avatar-5.jpg"
                                                     class="img-fluid me-2 avatar-sm rounded-circle" alt="avatar-5"/>
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="mb-0 fw-semibold">ÿ¥ÿßŸÜ ÿ®ŸÜ⁄Ü</p>
                                                <p class="mb-0 text-wrap">
                                                    ŸÜÿ∏ÿ± ÿØÿßÿØŸá ÿØÿ± ŸæŸÜŸÑ ŸÖÿØ€åÿ±
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="text-center py-3">
                                    <a href="javascript:void(0);" class="btn btn-primary btn-sm">ŸÖÿ¥ÿßŸáÿØŸá ÿ™ŸÖÿßŸÖ€å ÿßÿπŸÑÿßŸÜ‚ÄåŸáÿß <i
                                            class="bx bx-left-arrow-alt ms-1"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- ÿ¨ÿ≥ÿ™ÿ¨Ÿà€å ÿßŸæ -->
                        <form class="app-search  d-md-block ms-2 ">
                            <div class="position-relative">
                                <input type="search" class="form-control" placeholder="ÿ¨ÿ≥ÿ™ÿ¨Ÿà..." autocomplete="off" value="">
                                <iconify-icon icon="solar:magnifer-linear" class="search-widget-icon"></iconify-icon>
                            </div>
                        </form>
                    </div>
                </div>
        
            </div>
        </header>

        <div class="main-nav">
            <!-- Sidebar Logo -->
            <div class="logo-box">
                <a href="starter.html" class="logo-dark">
                    <img src="#" class="logo-sm" alt="logo sm">
                    <img src="#" class="logo-lg" alt="logo dark">
                </a>

                <a href="starter.html" class="logo-light">
                    <img src="#" class="logo-sm" alt="logo sm">
                    <img src="#" class="logo-lg" alt="logo light">
                </a>
            </div>

            <!-- Menu Toggle Button (sm-hover) -->
            <button type="button" class="button-sm-hover" aria-label="Show Full Sidebar">
                <iconify-icon icon="solar:double-alt-arrow-left-bold-duotone" class="button-sm-hover-icon"></iconify-icon>
            </button>

            <div class="scrollbar" data-simplebar>
                <ul class="navbar-nav" id="navbar-nav">

                    <li class="menu-title">ŸÖŸÜŸà</li>

                    <li class="nav-item">
                        <a class="nav-link" href="starter.html">
                            <span class="nav-icon">
                                <iconify-icon icon="solar:widget-5-bold-duotone"></iconify-icon>
                            </span>
                            <span class="nav-text"> ÿØÿßÿ¥ÿ®Ÿàÿ±ÿØ </span>
                        </a>
                    </li>
            

                    <li class="nav-item">
                        <a class="nav-link" href="customer-list.html">
                            <span class="nav-icon">
                                <iconify-icon icon="solar:clipboard-list-bold-duotone"></iconify-icon>
                            </span>
                            <span class="nav-text"> ŸÖÿØ€åÿ±€åÿ™ ŸÖÿ¥ÿßŸàÿ±Ÿá Ÿáÿß </span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="chat.html">
                            <span class="nav-icon">
                                <iconify-icon icon="solar:chat-round-bold-duotone"></iconify-icon>
                            </span>
                            <span class="nav-text"> ⁄Üÿ™ </span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="page-content">
            <div class="container-fluid">                
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex align-items-center gap-2 mb-3">
                                    <div class="avatar-md bg-primary bg-opacity-10 rounded">
                                        <iconify-icon icon="solar:users-group-two-rounded-bold-duotone" class="fs-32 text-primary avatar-title"></iconify-icon>
                                    </div>
                                    <div>
                                        <h4 class="mb-0">ŸáŸÖŸá ŸÖÿ¥ÿ™ÿ±€åÿßŸÜ</h4>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <p class="text-muted fw-medium fs-22 mb-0">+22.63k</p>
                                    <div>
                                        <span class="badge text-success bg-success-subtle fs-12"><i class="bx bx-up-arrow-alt"></i>34.4%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                
                    <div class="col-md-6 col-xl-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex align-items-center gap-2 mb-3">
                                    <div class="avatar-md bg-primary bg-opacity-10 rounded">
                                        <iconify-icon icon="solar:headphones-round-sound-bold-duotone" class="fs-32 text-primary avatar-title"></iconify-icon>
                                    </div>
                                    <div>
                                        <h4 class="mb-0">ÿØÿ±ÿÆŸàÿßÿ≥ÿ™ ÿÆÿØŸÖÿßÿ™</h4>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <p class="text-muted fw-medium fs-22 mb-0">+1.03k</p>
                                    <div>
                                        <span class="badge text-success bg-success-subtle fs-12"><i class="bx bx-up-arrow-alt"></i>12.6%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-6 col-xl-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex align-items-center gap-2 mb-3">
                                    <div class="avatar-md bg-primary bg-opacity-10 rounded">
                                        <iconify-icon icon="solar:bill-list-bold-duotone" class="fs-32 text-primary avatar-title"></iconify-icon>
                                    </div>
                                    <div>
                                        <h4 class="mb-0">ÿµŸàÿ±ÿ™ÿ≠ÿ≥ÿßÿ® Ÿà Ÿæÿ±ÿØÿßÿÆÿ™</h4>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <p class="text-muted fw-medium fs-22 mb-0">$38,908.00</p>
                                    <div>
                                        <span class="badge text-success bg-success-subtle fs-12"><i class="bx bx-up-arrow-alt"></i>45.9%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>

                
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card">
                            <div class="d-flex card-header justify-content-between align-items-center ">
                                <div>
                                    <h4 class="card-title">ŸÑ€åÿ≥ÿ™ ŸÖÿ¥ÿßŸàÿ±Ÿá Ÿáÿß </h4>
                                </div>

                                <div class="dropdown">

                                    <div class="d-flex justify-content-between"> 

                                        <form class="app-search d-none d-md-block ms-2">
                                            <div class="position-relative">
                                                <input type="search" class="form-control" placeholder="ÿ¨ÿ≥ÿ™ÿ¨Ÿà..." style="border: 1px solid; border-color: #eaedf1;" autocomplete="off" value="">
                                                <iconify-icon icon="solar:magnifer-linear" class="search-widget-icon"></iconify-icon>
                                            </div>
                                        </form>

                                        <a href="#" class="dropdown-toggle btn btn-sm btn-outline-light rounded " data-bs-toggle="dropdown" aria-expanded="false">
                                             ÿß€åŸÜ ŸÖÿßŸá
                                        </a>
                                            
                                         <div class="dropdown-menu dropdown-menu-end">
                                            <a href="#!" class="dropdown-item">ÿ≥ÿßŸÑ</a>
                                            <a href="#!" class="dropdown-item">ŸÖÿßŸá</a>
                                            <a href="#!" class="dropdown-item">ÿ±Ÿàÿ≤</a>
                                        </div>

                                        <a href="#" class="dropdown-toggle btn btn-sm btn-outline-light rounded" data-bs-toggle="dropdown" aria-expanded="false">
                                            ŸáŸÖŸá
                                        </a>
                                        
                                        <div class=" dropdown-menu dropdown-menu-end">
                                            <a href="#!" class="dropdown-item">ÿ¨ÿØ€åÿØ</a>
                                            <a href="#!" class="dropdown-item">ÿØÿ±ÿ≠ÿßŸÑ ÿ®ÿ±ÿ±ÿ≥€å</a>
                                            <a href="#!" class="dropdown-item">ÿ®ÿ≥ÿ™ŸÜ</a>
                                            <a href="#!" class="dropdown-item">Ÿæÿßÿ≥ÿÆ ÿØÿßÿØŸá ÿ¥ÿØŸá</a>
                                            <a href="#!" class="dropdown-item">ŸáŸÖŸá</a>
                                        </div>
                                        
                                    </div>   
                                </div>
                            </div>
                            <div>
                                <div class="table-responsive">
                                    <table class="table align-middle mb-0 table-hover table-centered">
                                        <thead class="bg-light-subtle">
                                            <tr>
                                                <th style="width: 120px;">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck1">
                                                        <label class="form-check-label" for="customCheck1"></label>
                                                    </div>
                                                </th>
                                                <th>ŸÜÿßŸÖ ŸÖÿ¥ÿ™ÿ±€å</th>
                                                <th>ÿ¥ŸÜÿßÿ≥Ÿá ÿµŸàÿ±ÿ™ÿ≠ÿ≥ÿßÿ®</th>
                                                <th>Ÿàÿ∂ÿπ€åÿ™</th>
                                                <th>ŸÖÿ¨ŸÖŸàÿπ ŸÖÿ®ŸÑÿ∫</th>
                                                <th>ÿ™ÿßÿ±€åÿÆ ÿ≥ÿ±ÿ±ÿ≥€åÿØ</th>
                                                <th>ÿ±Ÿàÿ¥ Ÿæÿ±ÿØÿßÿÆÿ™</th>
                                                <th>ÿπŸÖŸÑ€åÿßÿ™</th>
                                                <th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck2">
                                                        <label class="form-check-label" for="customCheck2">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td><img src="/images/users/avatar-2.jpg" class="avatar-sm rounded-circle me-2" alt="..."> ŸÖÿß€å⁄©ŸÑ ÿ¢. ŸÖÿß€åŸÜÿ±</td>
                                                <td><a href="javascript: void(0);" class="text-body">#INV2540</a> </td>
                                                <td> <span class="badge bg-success-subtle text-success py-1 px-2">ÿ™⁄©ŸÖ€åŸÑ ÿ¥ÿØŸá</span> </td>
                                                <td> $4,521 </td>
                                                <td> 07 ⁄òÿßŸÜŸà€åŸáÿå 2023</td>
                                                <td> ŸÖÿ≥ÿ™ÿ±⁄©ÿßÿ±ÿ™ </td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                                <td></td>
                                            </tr>
                
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck3">
                                                        <label class="form-check-label" for="customCheck3">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td><img src="/images/users/avatar-3.jpg" class="avatar-sm rounded-circle me-2" alt="..."> ÿ™ÿ±ÿ≤ÿß ÿ™€å. ÿ®ÿ±Ÿèÿ≥</td>
                                                <td><a href="javascript: void(0);" class="text-body">#INV3924</a> </td>
                                                <td> <span class="badge bg-danger-subtle text-danger px-2 py-1">ŸÑÿ∫Ÿà ÿ¥ÿØŸá</span> </td>
                                                <td> $7,836 </td>                                                <td> 03 ÿØÿ≥ÿßŸÖÿ®ÿ±ÿå 2023</td>
                                                <td> Ÿà€åÿ≤ÿß </td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                                <td></td>
                                            </tr>
                
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck4">
                                                        <label class="form-check-label" for="customCheck4">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td><img src="/images/users/avatar-4.jpg" class="avatar-sm rounded-circle me-2" alt="..."> ÿ¨€åŸÖÿ≤ ÿßŸÑ. ÿßÿ±€å⁄©ÿ≥ŸàŸÜ</td>
                                                <td><a href="javascript: void(0);" class="text-body">#INV5032</a> </td>
                                                <td>
                                                    <span class="badge bg-success-subtle text-success py-1 px-2">ÿ™⁄©ŸÖ€åŸÑ ÿ¥ÿØŸá</span>
                                                </td>
                                                <td> $1,347 </td>
                                                <td> 28 ÿ≥Ÿæÿ™ÿßŸÖÿ®ÿ±ÿå 2023 </td>
                                                <td> Ÿæ€å ŸæÿßŸÑ </td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck5">
                                                        <label class="form-check-label" for="customCheck5">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td><img src="/images/users/avatar-5.jpg" class="avatar-sm rounded-circle me-2" alt="..."> ŸÑ€åŸÑ€å Ÿà. Ÿà€åŸÑÿ≥ŸàŸÜ</td>
                                                <td><a href="javascript: void(0);" class="text-body">#INV1695</a> </td>
                                                <td><span class="badge bg-primary-subtle text-primary py-1 px-2">ÿØÿ± ÿßŸÜÿ™ÿ∏ÿßÿ±</span></td>
                                                <td> $9,457 </td>
                                                <td>10 ÿ¢⁄ØŸàÿ≥ÿ™ÿå 2023</td>
                                                <td> ŸÖÿ≥ÿ™ÿ±⁄©ÿßÿ±ÿ™</td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck6">
                                                        <label class="form-check-label" for="customCheck6">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td><img src="/images/users/avatar-6.jpg" class="avatar-sm rounded-circle me-2" alt="..."> ÿ≥ÿßÿ±ÿß ŸÖ. ÿ®ÿ±Ÿà⁄©ÿ≥</td>
                                                <td><a href="javascript: void(0);" class="text-body">#INV8473</a> </td>
                                                <td> <span class="badge bg-danger-subtle text-danger px-2 py-1 ">ŸÑÿ∫Ÿà ÿ¥ÿØŸá</span></td>
                                                <td> $4,214</td>
                                                <td> 22 ŸÖŸáÿå 2023 </td>
                                                <td> Ÿà€åÿ≤ÿß</td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck7">
                                                        <label class="form-check-label" for="customCheck7">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td><img src="/images/users/avatar-7.jpg" class="avatar-sm rounded-circle me-2" alt="..."> ÿ¨Ÿà ⁄©. ŸáÿßŸÑ</td>
                                                <td><a href="javascript: void(0);" class="text-body">#INV2150</a> </td>
                                                <td> <span class="badge bg-success-subtle text-success py-1 px-2">ÿ™⁄©ŸÖ€åŸÑ ÿ¥ÿØŸá</span> </td>
                                                <td>$2,513</td>
                                                <td>15 ŸÖÿßÿ±ÿ≥ÿå 2023</td>
                                                <td> Ÿæ€å ŸæÿßŸÑ </td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck8">
                                                        <label class="form-check-label" for="customCheck8">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td><img src="/images/users/avatar-8.jpg" class="avatar-sm rounded-circle me-2" alt="..."> ÿ±ÿßŸÑŸÅ ŸáŸà€åÿ®ÿ±</td>
                                                <td><a href="javascript: void(0);" class="text-body">#INV5636</a> </td>
                                                <td> <span class="badge bg-success-subtle text-success py-1 px-2">ÿ™⁄©ŸÖ€åŸÑ ÿ¥ÿØŸá</span> </td>
                                                <td>$3,103</td>
                                                <td>15 ŸÖÿßÿ±ÿ≥ÿå 2023</td>
                                                <td> Ÿà€åÿ≤ÿß </td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck9">
                                                        <label class="form-check-label" for="customCheck9">&nbsp;</label>
                                                    </td>
                                                </td>
                                                <td><img src="/images/users/avatar-9.jpg" class="avatar-sm rounded-circle me-2" alt="..."> ÿ≥ÿßÿ±ÿß ÿØÿ±ÿ¥ÿ±</td>
                                                <td><a href="javascript: void(0);" class="text-body">#INV2940</a> </td>
                                                <td> <span class="badge bg-success-subtle text-success py-1 px-2">ÿ™⁄©ŸÖ€åŸÑ ÿ¥ÿØŸá</span> </td>
                                                <td>$2,416</td>
                                                <td>15 ŸÖÿßÿ±ÿ≥ÿå 2023</td>
                                                <td> ŸÖÿ≥ÿ™ÿ±⁄©ÿßÿ±ÿ™ </td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck10">
                                                        <label class="form-check-label" for="customCheck10">&nbsp;</label>
                                                    </td>
                                                </td>
                                                <td><img src="/images/users/avatar-10.jpg" class="avatar-sm rounded-circle me-2" alt="..."> ŸÑÿ¶ŸàŸÜ€å ŸÖÿß€åÿ≥ÿ™ÿ±</td>
                                                <td><a href="javascript: void(0);" class="text-body">#INV9027</a> </td>
                                                <td><span class="badge bg-primary-subtle text-primary py-1 px-2">ÿØÿ± ÿßŸÜÿ™ÿ∏ÿßÿ±</span></td>
                                                <td>$1,367</td>
                                                <td>15 ŸÖÿßÿ±ÿ≥ÿå 2023 </td>
                                                <td> Ÿæ€å ŸæÿßŸÑ </td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- end table-responsive -->
                            </div>

                            <div class="card-footer border-top">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-end mb-0">
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">ŸÇÿ®ŸÑ€å</a></li>
                                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">ÿ®ÿπÿØ€å</a></li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="assets/js/search.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/layout.js"></script>
</body>

</html>