<!DOCTYPE html>
<html lang="fa" dir="rtl" data-menu-size="sm-hover">

<head>
    <!-- Title Meta -->
    <meta charset="utf-8" />
    <title> ูุฏุฑุช ฺฉุงุฑุดูุงุณุงู </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully responsive premium admin dashboard template" />
    <meta name="author" content="Techzaa" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/fontiran.min.css">
    <script src="assets/js/config.js"></script>

</head>

<body>
    <div class="wrapper">
        <header class="topbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="d-flex align-items-center">
                        <!-- ุฏฺฉูู toggle ููู -->
                        <div class="topbar-item">
                            <button type="button" class="button-toggle-menu me-2">
                                <iconify-icon icon="solar:hamburger-menu-broken" class="fs-24 align-middle"></iconify-icon>
                            </button>
                        </div>
        
                        <!-- ุนููุงู ุตูุญู -->
                        <div class="topbar-item">
                            <h4 class="fw-bold topbar-button pe-none text-uppercase mb-0"> ูุฏุฑุช ฺฉุงุฑุดูุงุณุงู </h4>
                        </div>
                    </div>
        
                    <div class="d-flex align-items-center gap-1">
        
                        <!-- ุชู ุฑูฺฏ (ุฑูุดู/ุชุงุฑฺฉ) -->
                        <div class="topbar-item">
                            <button type="button" class="topbar-button" id="light-dark-mode">
                                <iconify-icon icon="solar:moon-bold-duotone" class="fs-24 align-middle"></iconify-icon>
                            </button>
                        </div>
        
                        <!-- ุงุนูุงูโูุง -->
                        <div class="dropdown topbar-item">
                            <button type="button" class="topbar-button position-relative"
                                    id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                <iconify-icon icon="solar:bell-bing-bold-duotone" class="fs-24 align-middle"></iconify-icon>
                                <span
                                    class="position-absolute topbar-badge fs-10 translate-middle badge bg-danger rounded-pill">3<span
                                        class="visually-hidden">ูพุงูโูุง ุฎูุงูุฏู ูุดุฏู</span></span>
                            </button>
                            <div class="dropdown-menu py-0 dropdown-lg dropdown-menu-end"
                                 aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3 border-top-0 border-start-0 border-end-0 border-dashed border">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0 fs-16 fw-semibold"> ุงุนูุงูโูุง</h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="javascript: void(0);" class="text-dark text-decoration-underline">
                                                <small>ูพุงฺฉ ฺฉุฑุฏู ููู</small>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 280px;">

                                    <!-- ุขุชู -->
                                    <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <div class="avatar-sm me-2">
                                                           <span
                                                               class="avatar-title bg-soft-info text-info fs-20 rounded-circle">
                                                                D
                                                           </span>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="mb-0 fw-semibold">ุฏูููฺฏู ุณูุฒุงู</p>
                                                <p class="mb-0 text-wrap">
                                                    ุณูุงูุ ุญุงู ุดูุง ฺุทูุฑ ุงุณุชุ ุฌูุณู ุจุนุฏ ูุง ฺุ
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- ุขุชู -->
                                    <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <img src="/images/users/avatar-3.jpg"
                                                     class="img-fluid me-2 avatar-sm rounded-circle" alt="avatar-3"/>
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="mb-0 fw-semibold">ุฌฺฉูุจ ฺฏูุณ</p>
                                                <p class="mb-0 text-wrap">ูพุงุณุฎ ุฏุงุฏ ุจู ฺฉุงููุช ุดูุง ุฏุฑ ฺฏุฑุงู ูพุดโุจู ุฌุฑุงู ููุฏ ๐.</p>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- ุขุชู -->
                                    <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <div class="avatar-sm me-2">
                                                           <span
                                                               class="avatar-title bg-soft-warning text-warning fs-20 rounded-circle">
                                                                <iconify-icon
                                                                    icon="iconamoon:comment-dots-duotone"></iconify-icon>
                                                           </span>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1">
                                            <p class="mb-0 fw-semibold text-wrap">ุดูุง <b>20</b> ูพุงู ุฌุฏุฏ ุฏุฑ ูฺฉุงููู ุฏุฑุงูุช ฺฉุฑุฏูโุงุฏ</p>
                                        </div>
                                    </div>
                                    </a>
                                    <!-- ุขุชู -->
                                    <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0">
                                                <img src="/images/users/avatar-5.jpg"
                                                     class="img-fluid me-2 avatar-sm rounded-circle" alt="avatar-5"/>
                                            </div>
                                            <div class="flex-grow-1">
                                                <p class="mb-0 fw-semibold">ุดุงู ุจูฺ</p>
                                                <p class="mb-0 text-wrap">
                                                    ูุธุฑ ุฏุงุฏู ุฏุฑ ูพูู ูุฏุฑ
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="text-center py-3">
                                    <a href="javascript:void(0);" class="btn btn-primary btn-sm">ูุดุงูุฏู ุชูุงู ุงุนูุงูโูุง <i
                                            class="bx bx-left-arrow-alt ms-1"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- ุฌุณุชุฌู ุงูพ -->
                        <form class="app-search d-none d-md-block ms-2">
                            <div class="position-relative">
                                <input type="search" class="form-control" placeholder="ุฌุณุชุฌู..." autocomplete="off" value="">
                                <iconify-icon icon="solar:magnifer-linear" class="search-widget-icon"></iconify-icon>
                            </div>
                        </form>
                    </div>
                </div>
        
            </div>
        </header>

        <div class="main-nav">
            <!-- Sidebar Logo -->
            <div class="logo-box">
                <a href="index.html" class="logo-dark">
                    <img src="" class="logo-sm" alt="logo sm">
                    <img src="" class="logo-lg" alt="logo dark">
                </a>

                <a href="index.html" class="logo-light">
                    <img src="ุฌุง ููฺฏู" class="logo-sm" alt="logo sm">
                    <img src="" class="logo-lg" alt="logo light">
                </a>
            </div>

            <!-- Menu Toggle Button (sm-hover) -->
            <button type="button" class="button-sm-hover" aria-label="Show Full Sidebar">
                <iconify-icon icon="solar:double-alt-arrow-left-bold-duotone" class="button-sm-hover-icon"></iconify-icon>
            </button>

            <div class="scrollbar" data-simplebar>
                <ul class="navbar-nav" id="navbar-nav">

                    <li class="menu-title">ููู</li>

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <span class="nav-icon">
                                <iconify-icon icon="solar:widget-5-bold-duotone"></iconify-icon>
                            </span>
                            <span class="nav-text"> ุฏุงุดุจูุฑุฏ </span>
                        </a>
                    </li>
            
                    <li class="nav-item">
                        <a class="nav-link menu-arrow" href="#sidebarProducts" data-bs-toggle="collapse" role="button"
                           aria-expanded="false" aria-controls="sidebarProducts">
                            <span class="nav-icon">
                                <iconify-icon icon="solar:clipboard-list-bold-duotone"></iconify-icon>
                            </span>
                            <span class="nav-text"> ูุฏุฑุช ูุดุงูุฑู ูุง </span>
                        </a>
                        <div class="collapse" id="sidebarProducts">
                            <ul class="nav sub-navbar-nav">
                                <li class="sub-nav-item">
                                    <a class="sub-nav-link" href="#"> ุฌุฏุฏ </a>
                                </li>
                                <li class="sub-nav-item">
                                    <a class="sub-nav-link" href="#">ุฏุฑุญุงู ุจุฑุฑุณ</a>
                                </li>
                                <li class="sub-nav-item">
                                    <a class="sub-nav-link" href="#">ูพุงุณุฎ ุฏุงุฏู ูุดุฏู</a>
                                </li>
                                <li class="sub-nav-item">
                                    <a class="sub-nav-link" href="#">ููู</a>
                                </li>
                            </ul>
                        </div>
                    </li>
            
                    <li class="nav-item">
                        <a class="nav-link" href="customer-list.html">
                            <span class="nav-icon">
                                <iconify-icon icon="solar:users-group-two-rounded-bold-duotone"></iconify-icon>
                            </span>
                            <span class="nav-text"> ูุฏุฑุช ฺฉุงุฑุจุฑุงู </span>
                        </a>
                    </li>
            
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-icon">
                                <iconify-icon icon="solar:box-bold-duotone"></iconify-icon>
                            </span>
                            <span class="nav-text"> ูุฏุฑุช ุงุดุชุฑุงฺฉ </span>
                        </a>
                    </li>
            
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-icon">
                                <iconify-icon icon="solar:card-send-bold-duotone"></iconify-icon>
                            </span>
                            <span class="nav-text"> ูุฏุฑุช ูุงู </span>
                        </a>
                    </li>

            
                    <li class="nav-item">
                        <a class="nav-link" href="pages-permission.html">
                            <span class="nav-icon">
                                <iconify-icon icon="solar:user-speak-rounded-bold-duotone"></iconify-icon>
                            </span>
                            <span class="nav-text"> ูุฏุฑุช ฺฉุงุฑุดูุงุณุงู </span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="nav-icon">
                                <iconify-icon icon="solar:settings-bold-duotone"></iconify-icon>
                            </span>
                            <span class="nav-text"> ุชูุธูุงุช </span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>

        <div class="page-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <h4 class="card-title mb-2 d-flex align-items-center gap-2">ฺฉุงุฑููุฏุงู</h4>
                                        <p class="text-muted fw-medium fs-22 mb-0">54</p>
                                    </div>
                                    <div>
                                        <div class="avatar-md bg-primary bg-opacity-10 rounded">
                                            <iconify-icon icon="solar:users-group-two-rounded-bold-duotone" class="fs-32 text-primary avatar-title"></iconify-icon>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <h4 class="card-title mb-2 d-flex align-items-center gap-2">ูุฏุฑ ููุตูุจโุดุฏู</h4>
                                        <p class="text-muted fw-medium fs-22 mb-0">13</p>
                                    </div>
                                    <div>
                                        <div class="avatar-md bg-primary bg-opacity-10 rounded">
                                            <iconify-icon icon="solar:backpack-bold-duotone" class="fs-32 text-primary avatar-title"></iconify-icon>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <h4 class="card-title mb-2 d-flex align-items-center gap-2">ูพุฑูฺู</h4>
                                        <p class="text-muted fw-medium fs-22 mb-0">19</p>
                                    </div>
                                    <div>
                                        <div class="avatar-md bg-primary bg-opacity-10 rounded">
                                            <iconify-icon icon="solar:rocket-2-bold-duotone" class="fs-32 text-primary avatar-title"></iconify-icon>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
                
                
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card">
                            <div class="d-flex card-header justify-content-between align-items-center">
                                <div>
                                    <h4 class="card-title">ูุณุช ุชูุงู ูุฌูุฒูุง</h4>
                                </div>
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle btn btn-sm btn-outline-light rounded" data-bs-toggle="dropdown" aria-expanded="false">
                                        ุงู ูุงู
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-end">
                                        <!-- item-->
                                        <a href="#!" class="dropdown-item">ุฏุงูููุฏ</a>
                                        <!-- item-->
                                        <a href="#!" class="dropdown-item">ุตุงุฏุฑุงุช</a>
                                        <!-- item-->
                                        <a href="#!" class="dropdown-item">ูุงุฑุฏุงุช</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <div class="table-responsive">
                                    <table class="table align-middle mb-0 table-hover table-centered">
                                        <thead class="bg-light-subtle">
                                            <tr>
                                                <th style="width: 20px;">
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck1">
                                                        <label class="form-check-label" for="customCheck1"></label>
                                                    </div>
                                                </th>
                                                <th>ูุงู</th>
                                                <th>ุงุฎุชุตุงุต ุฏุงุฏู ุดุฏู ุจู</th>
                                                <th>ุชุงุฑุฎ ู ุฒูุงู ุงุฌุงุฏ</th>
                                                <th>ุขุฎุฑู ุจุฑูุฒุฑุณุงู</th>
                                                <th>ุนููุงุช</th>
                                            </tr>
                                        </thead>                                        
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck2">
                                                        <label class="form-check-label" for="customCheck2">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="fs-15 mb-0">ูุฏุฑุช ฺฉุงุฑุจุฑุงู</p>
                                                </td>
                                                <td><span class="badge bg-primary-subtle text-primary py-1 px-2 fs-11">ูุฏุฑ</span></td>
                                                <td>4 ูุฑูุฑุฏู 1402ุ 08:30 ุตุจุญ</td>
                                                <td>ุงูุฑูุฒ</td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck2">
                                                        <label class="form-check-label" for="customCheck2">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="fs-15 mb-0">ูุฏุฑุช ูุงู</p>
                                                </td>
                                                <td><span class="badge bg-info-subtle text-info py-1 px-2 fs-11">ูุฏุฑ ุณุณุชู</span> <span class="badge bg-light text-dark py-1 px-2 fs-11">ุชูุณุนูโุฏููุฏู</span></td>
                                                <td>27 ุฎุฑุฏุงุฏ 1403ุ 12:00 ูููโุดุจ</td>
                                                <td>ุฏุฑูุฒ</td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck2">
                                                        <label class="form-check-label" for="customCheck2">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="fs-15 mb-0">ูุฏุฑุช ูุญุชูุง</p>
                                                </td>
                                                <td><span class="badge bg-primary-subtle text-primary py-1 px-2 fs-11">ูุฏุฑ</span> <span class="badge bg-info-subtle text-info py-1 px-2 fs-11">ูุฏุฑ ุณุณุชู</span></td>
                                                <td>02 ุขุฐุฑ 1402ุ 02:30 ุตุจุญ</td>
                                                <td>06 ุขุฐุฑ 1402</td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck2">
                                                        <label class="form-check-label" for="customCheck2">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="fs-15 mb-0">ูพุฑุฏุงุฎุชโูุง</p>
                                                </td>
                                                <td><span class="badge bg-primary-subtle text-primary py-1 px-2 fs-11">ูุฏุฑ</span> <span class="badge bg-info-subtle text-info py-1 px-2 fs-11">ูุฏุฑ ุณุณุชู</span> <span class="badge bg-success-subtle text-success py-1 px-2 fs-11">ุชุญููฺฏุฑ</span> <span class="badge bg-warning-subtle text-warning py-1 px-2 fs-11">ุขุฒูุงุด</span></td>
                                                <td>27 ุฎุฑุฏุงุฏ 1403ุ 12:00 ูููโุดุจ</td>
                                                <td>14 ุงุฑุฏุจูุดุช 1403</td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck2">
                                                        <label class="form-check-label" for="customCheck2">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="fs-15 mb-0">ฺฏุฒุงุฑุดโุฏู</p>
                                                </td>
                                                <td><span class="badge bg-primary-subtle text-primary py-1 px-2 fs-11">ูุฏุฑ</span> <span class="badge bg-warning-subtle text-warning py-1 px-2 fs-11">ุขุฒูุงุด</span> <span class="badge bg-light text-dark py-1 px-2 fs-11">ุชูุณุนูโุฏููุฏู</span></td>
                                                <td>13 ูุฑุฏุงุฏ 1403ุ 07:05 ุตุจุญ</td>
                                                <td>ุงูุฑูุฒ</td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck2">
                                                        <label class="form-check-label" for="customCheck2">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="fs-15 mb-0">ฺฉูุชุฑูโูุง API</p>
                                                </td>
                                                <td><span class="badge bg-primary-subtle text-primary py-1 px-2 fs-11">ูุฏุฑ</span> <span class="badge bg-success-subtle text-success py-1 px-2 fs-11">ุชุญููฺฏุฑ</span></td>
                                                <td>28 ุดูุฑูุฑ 1402ุ 01:20 ุจุนุฏ ุงุฒ ุธูุฑ</td>
                                                <td>10 ููุฑ 1402</td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck2">
                                                        <label class="form-check-label" for="customCheck2">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="fs-15 mb-0">ูุฏุฑุช ุงุฎุชูุงูุงุช</p>
                                                </td>
                                                <td><span class="badge bg-primary-subtle text-primary py-1 px-2 fs-11">ูุฏุฑ</span> <span class="badge bg-light text-dark py-1 px-2 fs-11">ุชูุณุนูโุฏููุฏู</span></td>
                                                <td>10 ุจููู 1403ุ 06:00 ุนุตุฑ</td>
                                                <td>ุฏุฑูุฒ</td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck2">
                                                        <label class="form-check-label" for="customCheck2">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="fs-15 mb-0">ูุฏุฑุช ูพุงฺฏุงู ุฏุงุฏู</p>
                                                </td>
                                                <td><span class="badge bg-primary-subtle text-primary py-1 px-2 fs-11">ูุฏุฑ</span> <span class="badge bg-info-subtle text-info py-1 px-2 fs-11">ูุฏุฑ ุณุณุชู</span> <span class="badge bg-light text-dark py-1 px-2 fs-11">ุชูุณุนูโุฏููุฏู</span></td>
                                                <td>19 ุชุฑ 1403ุ 09:45 ุดุจ</td>
                                                <td>ุฏุฑูุฒ</td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="customCheck2">
                                                        <label class="form-check-label" for="customCheck2">&nbsp;</label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <p class="fs-15 mb-0">ูุฏุฑุช ูุฎุฒู</p>
                                                </td>
                                                <td><span class="badge bg-info-subtle text-info py-1 px-2 fs-11">ูุฏุฑ ุณุณุชู</span> <span class="badge bg-light text-dark py-1 px-2 fs-11">ุชูุณุนูโุฏููุฏู</span></td>
                                                <td>05 ุฏ 1402ุ 11:00 ุตุจุญ</td>
                                                <td>03 ุขุฐุฑ 1402</td>
                                                <td>
                                                    <div class="d-flex gap-2">
                                                        <a href="#!" class="btn btn-light btn-sm"><iconify-icon icon="solar:eye-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-primary btn-sm"><iconify-icon icon="solar:pen-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                        <a href="#!" class="btn btn-soft-danger btn-sm"><iconify-icon icon="solar:trash-bin-minimalistic-2-broken" class="align-middle fs-18"></iconify-icon></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            
                
                                        </tbody>
                                    </table>
                                </div>
                                <!-- end table-responsive -->
                            </div>
                            <div class="card-footer border-top">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-end mb-0">
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">ูุจู</a></li>
                                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">ุจุนุฏ</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/layout.js"></script>
</body>

</html>